<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<title>账户余额</title>
		<style type="text/css">
			body {
				background: #efeff4;
				text-align: center;
				width: 375px;
			}
			
			#container {
				width: 375px;
				margin: 0 auto;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				line-height: 40px;
			}
			
			#Oval {
				background: #a8c954;
				width: 128px;
				height: 128px;
				border-radius: 100%;
				margin-left: 124px;
				margin-top: 50px;
				text-align: center;
			}
			
			#balance {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 15px;
				height: 19px;
				line-height: 19px;
			}
			
			#number {
				font-family: PingFangSC-Regular;
				font-size: 36px;
				color: #000000;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 5px;
				height: 38px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 230px 10px 10px;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 43px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">账户余额</div>
			<div id="Oval">
				<img style="margin-top: 21px;" src="./img/dollarBag.png" />
			</div>
			<div id="balance">我的余额</div>
			<div id="number">
				¥ 999999.99
			</div>
			<div id="Rectangle" class="btn">
				充值
			</div>

		</div>
	</body>

</html>