<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/shutu.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/activity.js"></script>
		<style type="text/css">


			#list {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				overflow: hidden;
			}
			
			.activity {
				background: #000000;
				width: 375px;
				height: 150px;
				position: relative;
			}
			
			.caption {
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				width: 180px;
				height: 30px;
				position: absolute;
				bottom: 14px;
				left: 10px;
			}
			
			.price {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #ff6200;
				letter-spacing: 0px;
				line-height: 28px;
				position: absolute;
				bottom: 7px;
				right: 10px;
			}
			#fixed {
				position: fixed;
				bottom: 58px;
				width: 100%;
				height: 48px;
			}
			
			.fixed {
				background: rgba(0, 0, 0, 0.30);
				border-radius: 8px;
				width: 48px;
				height: 48px;
				float: right;
				text-align: center;
				padding-top: 12px;
			}
			
			.fixedp {
				width: 24px;
				height: 24px;
			}
		</style>
	</head>

	<body>
		<div id="container">

			<div id="list">活动列表</div>

		</div>
		<div id="fixed">			
			<div class="fixed" style="margin-right: 10px;">
				<img class="fixedp" src="img/XMLID_140_@1x.png" />
			</div>
		</div>
	<script>
		listActivity();
	</script>
	</body>

</html>