<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/activity.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
			}
			
			#container {
				width: 375px;
				margin: 0 auto;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				line-height: 40px;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
			}
			
			#pic1 {
				width: 375px;
				height: 201px;
			}
			
			#hdjs {
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				float: left;
				width: 180px;
				height: 17px;
				margin-left: 10px;
				margin-top: 14px;
			}
			
			#price {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #ff6200;
				letter-spacing: 0px;
				line-height: 28px;
				float: right;
				width: 55px;
				height: 28px;
				margin-right: 10px;
				margin-top: 10px;
			}
			
			#fixed {
				position: fixed;
				bottom: 23px;
				width: 100%;
				height: 48px;
			}
			
			.fixed {
				background: rgba(0, 0, 0, 0.30);
				border-radius: 8px;
				width: 48px;
				height: 48px;
				float: right;
				text-align: center;
				padding-top: 12px;
			}
			
			.fixedp {
				max-width: 24px;
				height: 24px;
			}

			#content {
				clear: left;
				padding-top: 5px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">
				安嘎嘎＋萨芙莉双岛自由行
			</div>
			<div>
				<img id="pic1" src="./img/oahu-hawaii-1@1x.png" />
			</div>
			<div id="hdjs">
				安嘎嘎＋萨芙莉双岛自由行
			</div>
			<div id="price">
				￥707
			</div>
			<div id="content">

			</div>
		</div>
		<div id="fixed">
			<div class="fixed" style="margin-right: 10px;">
				<a href="#bar"><img class="fixedp" src="img/Shape@1x.png" /></a>
			</div>
			<div class="fixed" style="margin-right: 15px;">
				<a href="chat.html"><img class="fixedp" src="img/XMLID_140_@1x.png" /></a>
			</div>
			<div class="fixed" style="margin-right: 15px;">
				<a href="#bar"><img class="fixedp" src="img/shopping-cart@1x.png" /></a>
			</div>
		</div>
		<script>
			loadActivity(getJsUrl()['id']);
		</script>
	</body>

</html>