<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>选择证件弹窗</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			#container {
				background: rgba(0, 0, 0, 0.40);
				width: 375px;
				height: 667px;
				/*页面高度待定*/
				text-align: center;
			}
			
			#popup {
				background: rgba(255, 255, 255, 0.50);
				border-radius: 13px;
				width: 270px;
				height: 165px;
				position: fixed;
				left: 53px;
				bottom: 250px;
			}
			
			#Verification {
				font-family: PingFangSC-Medium;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				text-align: center;
				width: 67px;
				height: 19px;
				line-height: 19px;
				margin-left: 101px;
				margin-top: 18px;
			}
			
			#formG {
				width: 100%;
				height: 60px;
			}
			
			.form-group {
				margin-top: 13px;
			}
			
			.form-control {
				border-radius: 0;
				width: 238px;
				height: 25px;
				margin-left: 16px;
				font-family: PingFangSC-Regular;
				font-size: 13px;
				color: #c7c7cd;
				letter-spacing: -0.08px;
				text-align: left;
			}
			
			.codeNum {
				width: 141px;
				height: 25px;
				margin-top: 9px;
				float: left;
			}
			
			#counter {
				background: #009ce5;
				border-radius: 5px;
				width: 87px;
				height: 24px;
				line-height: 24px;
				float: right;
				margin-right: 17px;
				margin-top: 9px;
				font-family: PingFangSC-Medium;
				font-size: 12px;
				color: #ffffff;
				letter-spacing: -0.29px;
				text-align: center;
			}
			
			#btns {
				width: 270px;
				height: 44px;
				border-bottom-left-radius: 13px;
				border-bottom-right-radius: 13px;
				margin-top: 12px;
			}
			
			.btns {
				width: 50%;
				height: 100%;
				float: left;
				border-right: solid 1px #C8C7CC;
				border-top: solid 1px #C8C7CC;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #0076ff;
				letter-spacing: -0.41px;
				text-align: center;
				line-height: 44px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="popup">
				<div id="Verification">
					手机验证
				</div>
				<div id="formG">
					<form role="form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="请输入手机号…">
							<input type="text" class="form-control codeNum" placeholder="请输入验证码…">
							<div id="counter">
								60 s
								<!--发送验证码-->
							</div>
						</div>
					</form>
				</div>
				<div id="btns">
					<div class="btns">
						取消
					</div>
					<div class="btns" style="border-right: none;">
						确认
					</div>
				</div>
			</div>
		</div>
	</body>

</html>