<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>选择证件弹窗</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			#container {
				background: rgba(0, 0, 0, 0.40);
				width: 375px;
				height: 667px;
				/*页面高度待定*/
				text-align: center;
			}
			
			#popup {
				background: rgba(255, 255, 255, 0.50);
				border-radius: 13px;
				width: 270px;
				height: 104px;
				position: fixed;
				left: 53px;
				bottom: 250px;
			}
			
			#please {
				font-family:PingFangSC-Medium;
font-size:17px;
color:#030303;
letter-spacing:-0.41px;
text-align:center;
width: 233px;
height: 19px;
line-height: 19px;
margin-top: 18px;
margin-left: 18px;
			}
			
			#cutLine {
				background:#4d4d4d;
width:270px;
height:1px;
margin-top: 23px;
			}
			#confirm {
				font-family:PingFangSC-Medium;
font-size:17px;
color:#0076ff;
letter-spacing:-0.41px;
text-align:center;
width: 34px;
height: 19px;
margin-top: 11px;
margin-left: 118px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="popup">
				<div id="please">
					您的订单处理中，请耐心等候。
				</div>
				<div id="cutLine"></div>
				<div id="confirm">
					确认
				</div>
			</div>
		</div>
	</body>

</html>