<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>航班列表</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="./js/common.js?v=1"></script>
		<script src="./js/plane.js"></script>
		<style type="text/css">
			#container {
				width: 375px;
				margin: 0 auto;
			}
			
			.part {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 90px;
			}
			
			.leftPart {
				width: 260px;
				float: left;
				margin-left: 15px;
			}
			
			.rightPart {
				width: 60px;
				height: 90px;
				line-height: 90px;
				float: right;
				margin-right: 15px;
				font-family: PingFangSC-Semibold;
				font-size: 18px;
				color: #d0021b;
				letter-spacing: -0.44px;
				text-align: right;
			}
			
			.part1 {
				margin-top: 11px;
				height: 26px;
				line-height: 26px;
				font-family: PingFangSC-Semibold;
				font-size: 24px;
				color: #000000;
				letter-spacing: -0.58px;
				text-align: left;
			}
			
			.part2 {
				margin-top: 5px;
				height: 14px;
				line-height: 14px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #068bd9;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			.part3 {
				margin-top: 8px;
				height: 14px;
				line-height: 14px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			.start {
				width: 60px;
				float: left;
			}
			
			.line {
				float: left;
				margin-left: 15px;
				margin-top: 10px;
				border: 1px solid #4a4a4a;
				width: 100px;
				height: 1px;
			}
			
			.end {
				width: 60px;
				float: left;
				margin-left: 15px;
			}
			
			.airport1 {
				width: 50;
				float: left;
				margin-left: 4px;
			}
			
			.airport2 {
				width: 50px;
				float: left;
				margin-left: 142px;
			}
			
			.flightInfo {
				margin-left: 4px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div class="part">
				<div class="leftPart">
					<div class="part1">
						<div class="start">
							11:25
						</div>
						<div class="line">

						</div>
						<div class="end">
							13:35
						</div>
					</div>
					<div class="part2">
						<div class="airport1">
							萧山机场
						</div>
						<div class="airport2">
							白云机场
						</div>
					</div>
					<div class="part3">
						<div class="flightInfo">
							长龙GJ8699
						</div>
					</div>
				</div>
				<div class="rightPart">
					¥ 707
				</div>

			</div>

		</div>
	<script>
		var sid = window.localStorage.getItem("startCityId");
		var eid = window.localStorage.getItem("endCityId");
		var sd = window.localStorage.getItem("start_date");
		searchPlanes(sid, eid, sd, 0, 30);
		function onplane(id) {
			window.location.href="ticket.html?id=" + id;
		}
	</script>
	</body>

</html>