<!DOCTYPE html>
<html>

	<head>
		<title>酒店列表</title>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/shutu.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
			}
			
			#leftDiv {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				float: left;
				width: 50%;
				height: 40px;
				line-height: 40px;
				
			}
			
			.caretup {
				display: inline-block;
				width: 0;
				height: 0;
				margin-left: 2px;
				vertical-align: middle;
				border-bottom: 4px solid;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
			}
			
			#rightDiv {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				float: left;
				width: 50%;
				height: 40px;
				line-height: 40px;
			}
			
			#rightDiv img {
				display: inline-block;
				width: 13px;
				height: 16px;
			}
			
			.hotelTuwen {
				opacity: 0.39;
				background: #000000;
				width: 375px;
				height: 150px;
				position: relative;
				background-image: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1467684389&di=c67792c4cd69e320f2daec61be78315b&src=http://image41.360doc.com/DownloadImg/2011/11/0706/19073054_28.jpg);
			}
			
			.caption {
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: left;
				width: 165px;
				height: 17px;
				position: absolute;
				bottom: 25px;
				left: 9px;
			}
			
			.region {
				font-family: PingFangSC-Medium;
				font-size: 10px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: left;
				width: 165px;
				height: 10px;
				position: absolute;
				bottom: 10px;
				left: 9px;
			}
			
			.price {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #ff6200;
				letter-spacing: 0px;
				line-height: 28px;
				position: absolute;
				bottom: 7px;
				right: 10px;
			}
			
			#fixed {
				position: fixed;
				bottom: 58px;
				width: 100%;
				height: 48px;
			}
			
			.fixed {
				background: rgba(0, 0, 0, 0.30);
				border-radius: 8px;
				width: 48px;
				height: 48px;
				float: right;
				text-align: center;
				padding-top: 12px;
			}
			
			.fixedp {
				width: 24px;
				height: 24px;
			}
			
			.fixedBottom {
				opacity: 0.89;
				background: #f9f9f9;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20);
				width: 375px;
				height: 49px;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			.pic {
				width: 24px;
				height: 24px;
				margin-top: 7px;
				margin-left: 50px;
			}
			
			#info {
				width: 100%;
				height: 12px;
				margin-top: 1px;
			}
			
			.info {
				font-family: PingFangSC-Regular;
				font-size: 10px;
				color: #8c8c8c;
				letter-spacing: 0.11px;
				text-align: center;
				width: 21px;
				height: 12px;
				line-height: 12px;
				float: left;
				margin-left: 57px;
				margin-top: 3px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">
				<div id="leftDiv">价格 由低到高
					<span class="caretup"></span>
				</div>
				<div id="rightDiv">
					<img src="img/placeHolderGrey.png"/>
					&nbsp;杭州市 西湖区
				</div>
			</div>
			<div class="hotelTuwen">
				<div class="caption">杭州温德至尊豪廷大酒店</div>
				<div class="region"> 下城区 五星级 </div>
				<div class="price">￥707 </div>
			</div>
			<div class="hotelTuwen">
				<div class="caption">杭州温德至尊豪廷大酒店</div>
				<div class="region"> 下城区 五星级 </div>
				<div class="price">￥707 </div>
			</div>
			<div class="hotelTuwen">
				<div class="caption">杭州温德至尊豪廷大酒店</div>
				<div class="region"> 下城区 五星级 </div>
				<div class="price">￥707 </div>
			</div>
			<div class="hotelTuwen">
				<div class="caption">杭州温德至尊豪廷大酒店</div>
				<div class="region"> 下城区 五星级 </div>
				<div class="price">￥707 </div>
			</div>
		</div>
		<div id="fixed">
			<div class="fixed" style="margin-right: 10px;">
				<img class="fixedp" src="img/XMLID_140_@1x.png" />
			</div>
		</div>
		<div class="fixedBottom">
			<img class="pic" src="./img/indexBlue.png" style="margin-left: 22px;" />
			<img class="pic" src="./img/plane.png" />
			<!--此处更换VIP管家标识-->
			<img class="pic" src="./img/manager.png" />
			<img class="pic" src="./img/hotelGrey.png" />
			<img class="pic" src="./img/me.png" />
			<div id="info">
				<div class="info" style="margin-left: 24px;">首页</div>
				<div class="info">机票</div>
				<div class="info">管家</div>
				<!--此处更换VIP管家标识-->
				<div class="info">酒店</div>
				<div class="info">我</div>
			</div>

		</div>
	</body>

</html>