<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<title>订单信息</title>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				background: #efeff4;
				width: 375px;
				height: 592px;
				margin: 0 auto;
			}
			
			#firstPic {
				background: #d8d8d8;
				width: 375px;
				height: 150px;
			}
			
			#firstBar {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 47px;
			}
			
			#firstBar1 {
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #000000;
				letter-spacing: 0px;
				text-align: left;
				max-width: 80%;
				height: 17px;
				line-height: 17px;
				margin-left: 11px;
				margin-top: 8px;
			}
			
			#firstBar2 {
				font-family: PingFangSC-Regular;
				font-size: 10px;
				color: #000000;
				letter-spacing: 0px;
				text-align: left;
				max-width: 80%;
				height: 12px;
				line-height: 12px;
				margin-left: 11px;
				margin-top: 3px;
			}
			
			#remarks2 {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 94px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			.randomH {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 105px;
			}
			
			#leftDiv {
				background: #d8d8d8;
				width: 81px;
				height: 81px;
				float: left;
				margin-left: 11px;
				margin-top: 12px;
			}
			
			#leftDiv img {
				display: inline-block;
				width: 81px;
				height: 81px;
			}
			
			#midDiv {
				max-width: 173px;
				max-height: 70px;
				float: left;
				margin-left: 10px;
				margin-top: 12px;
			}
			
			#rightDiv {
				width: 75px;
				height: 100%;
				float: right;
				margin-right: 11px;
			}
			
			#price2 {
				width: 50px;
				height: 16px;
				line-height: 16px;
				margin-left: 25px;
				margin-top: 14px;
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #d0021b;
				letter-spacing: -0.23px;
				text-align: left;
			}
			
			#confirmBtn {
				background: #009ce5;
				border-radius: 6px;
				width: 75px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				margin-top: 30px;
			}
			
			#orderInfoH {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 69px;
				margin-top: 10px;
			}
			
			#upDiv {
				width: 353px;
				height: 14px;
				line-height: 14px;
				margin-top: 11px;
				margin-left: 11px;
				margin-right: 11px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #068bd9;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			#upDiv1 {
				float: left;
			}
			
			#upDiv2 {
				float: right;
			}
			
			#downDiv {
				width: 353px;
				height: 30px;
				line-height: 30px;
				margin-top: 5px;
				margin-left: 11px;
				margin-right: 11px;
			}
			
			#downDiv1 {
				float: left;
				width: 86px;
				height: 30px;
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #000000;
				letter-spacing: -0.49px;
				line-height: 30px;
				text-align: left;
			}
			
			#downDiv2 {
				float: left;
				margin-left: 30px;
				height: 30px;
			}
			
			#downDiv2A {
				height: 18px;
				line-height: 16px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #4a4a4a;
				letter-spacing: -0.2px;
				text-align: center;
			}
			
			#downDiv2B {
				border: 1px solid #4a4a4a;
				width: 125px;
				height: 2px;
			}
			
			#downDiv3 {
				float: right;
			}
			
			.infoForm {
				background: #ffffff;
				width: 375px;
				height: 44px;
				border-bottom: 1px solid #C8C7CC;
			}
			
			.infoItem {
				float: left;
				margin-left: 15px;
				width: 85px;
				height: 44px;
				line-height: 44px;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #9b9b9b;
				letter-spacing: -0.41px;
			}
			
			.name {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.41px;
				text-align: right;
				height: 44px;
				line-height: 44px;
				float: right;
				margin-right: 15px;
			}
			
			#IDcards {
				width: 50px;
				height: 44px;
				line-height: 44px;
				float: right;
				margin-right: 10px;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.41px;
				text-align: right;
			}
			
			.arrow {
				width: 8px;
				height: 13px;
				float: right;
				margin-top: 15px;
				margin-right: 15px;
				background-image: url(./img/Disclosure.png);
			}
			
			.numbers {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.41px;
				text-align: right;
				height: 44px;
				line-height: 44px;
				float: right;
				margin-right: 15px;
			}
			
			#female {
				border: 1px solid #009ce5;
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
				width: 33px;
				height: 25px;
				line-height: 24px;
				float: right;
				margin-right: 15px;
				margin-top: 9px;
				text-align: center;
			}
			
			#male {
				background: #009ce5;
				border: 1px solid #009ce5;
				border-radius: 6px 0px 0px 6px;
				width: 33px;
				height: 25px;
				line-height: 24px;
				float: right;
				margin-right: -1px;
				margin-top: 9px;
				text-align: center;
			}
			
			#birthday {
				height: 44px;
				line-height: 44px;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.41px;
				text-align: right;
				float: right;
				margin-right: 15px;
			}
			
			#contacts {
				background: #ffffff;
				width: 375px;
				margin-top: 10px;
			}
			
			#submitBar {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 44px;
				margin-top: 50px;
			}
			
			#price {
				width: 80px;
				height: 44px;
				line-height: 44px;
				float: left;
				margin-left: 15px;
				font-family: PingFangSC-Semibold;
				font-size: 18px;
				color: #d0021b;
				letter-spacing: -0.44px;
				line-height: 44px;
				text-align: left;
			}
			
			#submitBtn {
				background: #009ce5;
				width: 110px;
				height: 42px;
				line-height: 42px;
				float: right;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #ffffff;
				letter-spacing: -0.41px;
				text-align: center;
			}
			
			.arrowUp {
				width: 13px;
				height: 8px;
				float: right;
				margin-top: 19px;
				margin-right: 15px;
				background-image: url(./img/arrowUp.png);
			}
			
			#fixed {
				position: fixed;
				bottom: 64px;
				right: 10px;
				background: #4a4a4a;
				width: 48px;
				height: 48px;
				border-radius: 100%;
				text-align: center;
				padding-top: 12px;
			}
			
			#popup {
				background: rgba(255, 255, 255, 0.50);
				border-radius: 13px;
				width: 270px;
				height: 214px;
				position: fixed;
				left: 53px;
				bottom: 201px;
			}
			
			#selectID {
				font-family: PingFangSC-Medium;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				text-align: center;
				width: 67px;
				height: 19px;
				margin-left: 101px;
				margin-top: 16px;
			}
			
			.selectItems {
				width: 270px;
				height: 56px;
				border: 1px solid #C8C7CC;
			}
			
			.idCard {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #030303;
				letter-spacing: 0.1px;
				text-align: left;
				float: left;
				margin-left: 16px;
				margin-top: 16px;
			}
			
			.selected {
				float: right;
				margin-top: 17px;
				margin-right: 17px;
			}
			
			#btns {
				width: 270px;
				height: 44px;
				border-bottom-left-radius: 13px;
				border-bottom-right-radius: 13px;
			}
			
			.btns {
				width: 50%;
				height: 100%;
				float: left;
				border-right: solid 1px #C8C7CC;
				border-top: solid 1px #C8C7CC;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #0076ff;
				letter-spacing: -0.41px;
				text-align: center;
				line-height: 44px;
			}
			
			#popup2 {
				background: #FFFFFF;
			}
			
			#hotelTuwen {
				background: #d8d8d8;
				border-radius: 12px 12px 0px 0px;
				width: 355px;
				height: 184px;
				background-image: url(./img/Mask@1x.png);
				position: relative;
			}
			
			#hotelInfos {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #ffffff;
				letter-spacing: -0.24px;
				text-align: left;
				position: absolute;
				left: 10px;
				bottom: 15px;
				max-width: 350px;
				height: 17px;
				line-height: 17px;
			}
			
			#layoutInfo {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 353px;
				height: 173px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			#layoutInfos {
				background: #009ce5;
				width: 355px;
				height: 33px;
				line-height: 33px;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #ffffff;
				letter-spacing: -0.24px;
				text-align: center;
			}
			
			#submitBar2 {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 44px;
				margin-top: 50px;
			}
			
			#price2 {
				width: 80px;
				height: 44px;
				line-height: 44px;
				float: left;
				margin-left: 15px;
				font-family: PingFangSC-Semibold;
				font-size: 18px;
				color: #d0021b;
				letter-spacing: -0.44px;
				line-height: 44px;
				text-align: left;
			}
			
			#submitBtn2 {
				background: #009ce5;
				width: 110px;
				height: 42px;
				line-height: 42px;
				float: right;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #ffffff;
				letter-spacing: -0.41px;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<div id="container">
			<div id="firstPic">
				<img src="./img/picGrey.png" />
			</div>
			<div id="firstBar">
				<div id="firstBar1">
					杭州温德至尊豪廷大酒店
				</div>
				<div id="firstBar2">
					下城区 五星级
				</div>
			</div>
			<div id="remarks2">

			</div>
			<div class="randomH">
				<div id="leftDiv">

				</div>
				<div id="midDiv">
					随即房（钟点房）（8点到18点，连住三小时）
				</div>
				<div id="rightDiv">
					<div id="price2">
						¥ 707
					</div>
					<div id="confirmBtn">
						选择此房
					</div>
				</div>
			</div>
			<div class="randomH">
				<div id="leftDiv">

				</div>
				<div id="midDiv">
					随即房（钟点房）（8点到18点，连住三小时）
				</div>
				<div id="rightDiv">
					<div id="price2">
						¥ 707
					</div>
					<div id="confirmBtn">
						选择此房
					</div>
				</div>
			</div>
			<div id="orderInfoH">
				<div id="upDiv">
					<div id="upDiv1">
						入住
					</div>
					<div id="upDiv2">
						离店
					</div>
				</div>
				<div id="downDiv">
					<div id="downDiv1">
						06月05日
					</div>
					<div id="downDiv2">
						<div id="downDiv2A">
							1天 1夜
						</div>
						<div id="downDiv2B">

						</div>
					</div>
					<div id="downDiv3">
						06月06日
					</div>
				</div>
			</div>

			<div class="infoForm">
				<div class="infoItem">
					乘机人姓名
				</div>
				<div class="name">
					张三
				</div>
			</div>
			<div class="infoForm">
				<div class="infoItem">
					乘机人证件
				</div>
				<div class="arrow"></div>
				<div id="IDcards">
					身份证
				</div>
			</div>
			<div class="infoForm">
				<div class="infoItem">
					证件号码
				</div>
				<div class="numbers">
					3622209900999009909
				</div>
			</div>
			<div class="infoForm">
				<div class="infoItem">
					性别
				</div>
				<div id="female">
					女
				</div>
				<div id="male">
					男
				</div>
			</div>
			<div class="infoForm">
				<div class="infoItem">
					出生日期
				</div>
				<div id="birthday">
					1980/01/01
				</div>
			</div>
			<div id="contacts">
				<div class="infoForm">
					<div class="infoItem">
						联系人
					</div>
					<div class="name">
						李四
					</div>
				</div>
				<div class="infoForm">
					<div class="infoItem">
						证件号码
					</div>
					<div class="numbers">
						13333333333
					</div>
				</div>

			</div>
			<div id="submitBar">
				<div id="price">
					¥ 1033
				</div>

				<div id="submitBtn">
					提交订单
				</div>
				<div class="arrowUp">

				</div>
			</div>
		</div>
		<div id="fixed">
			<img src="./img/managerWhite.png" />
		</div>
		<div id="popup">
			<div id="selectID">
				选择证件
			</div>
			<div class="selectItems" style="margin-top: 21px;">
				<div class="idCard">
					身份证
				</div>
				<div class="selected">
					<img src="./img/selectedBlue.png" />
				</div>
			</div>
			<div class="selectItems" style="margin-top: -1px;">
				<div class="idCard">
					护照
				</div>
				<div class="selected">
					<img src="./img/selectedGrey.png" />
				</div>
			</div>
			<div id="btns">
				<div class="btns">
					取消
				</div>
				<div class="btns" style="border-right: none;">
					确认
				</div>
			</div>
		</div>
		<div id="popup2">
			<div id="hotelTuwen">
				<div id="hotelInfos">随即房（钟点房）（8点到18点，连住3小时…</div>
			</div>
			<div id="layoutInfo">
				<div id="layoutInfos">房型介绍</div>
				<div id="remarks3">

				</div>
				<div id="submitBar2">
				<div id="price2">
					¥ 1033
				</div>

				<div id="submitBtn2">
					提交订单
				</div>
				<div class="arrowUp">

				</div>
			</div>
			</div>

		</div>

	</body>

</html>