<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/shutu.css" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<script src="./js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap-datetimepicker.de.js" charset="UTF-8"></script>
		<script src="./js/common.js"></script>
		<script src="./js/address.js"></script>
		<script src="./js/hotel.js"></script>
		<script src="./js/plane.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				width: 375px;
				/*height: 1270px;*/
				margin: 0 auto;
			}
			
			.carousel-indicators li {
				background: rgba(255, 255, 255, 0.40);
				width: 7px;
				height: 7px;
				border-radius: 100%;
				border: 0px;
				margin: 2.5px;
			}
			
			.carousel-indicators .active {
				background: #ffffff;
				width: 7px;
				height: 7px;
				border-radius: 100%;
				margin: 2.5px;
			}
			
			#slide {
				height: 115px;
			}
			
			#Menu {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 90px;
			}
			
			.oval {
				background: #009ce5;
				/*background-position-x:inherit;*/
				width: 48px;
				height: 48px;
				border-radius: 100%;
				display: inline-block;
				margin-top: 11px;
				margin-bottom: 33px;
				text-align: center;
			}
			
			.oval img {
				margin: 12px;
			}
			
			.oval div {
				width: 48px;
				height: 14px;
				font-size: 12px;
				margin-bottom: 14px;
				margin-top: 5px;
			}
			
			#jipiao {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 260px;
				margin-top: 8px;
			}
			
			#jpyd {
				font-family: PingFangSC-Medium;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				height: 19px;
				width: 67px;
				margin-top: 12px;
				margin-left: 11px;
			}
			
			#line {
				background: #c9c9ce;
				border: 1px solid rgba(171, 179, 189, 0.60);
				box-shadow: inset 0px 0px 0px 0px #b5b5b5;
				width: 374px;
				height: 1px;
				margin-top: 13px;
			}
			
			#jipiao {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 260px;
			}
			
			.jpxx {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #8f8e94;
				letter-spacing: -0.24px;
				text-align: right;
				margin-top: 9px;
			}
			
			#start_city {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #030303;
				letter-spacing: -0.49px;
				margin-left: 11px;
				margin-top: 11px;
				float: left;
				clear: left;
			}
			
			#end_city {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #030303;
				letter-spacing: -0.49px;
				float: right;
				margin-right: 11px;
				margin-top: 11px;
			}
			
			#lineC {
				background: #c9c9ce;
				border: 1px solid rgba(171, 179, 189, 0.60);
				box-shadow: inset 0px 0px 0px 0px #b5b5b5;
				width: 354px;
				height: 1px;
				margin-top: 26px;
				margin-left: 11px;
			}
			
			#lineC2 {
				background: #c9c9ce;
				border: 1px solid rgba(171, 179, 189, 0.60);
				box-shadow: inset 0px 0px 0px 0px #b5b5b5;
				width: 354px;
				height: 1px;
				margin-top: 40px;
				margin-left: 11px;
			}
			
			.cfrq {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #8f8e94;
				letter-spacing: -0.24px;
				text-align: right;
				margin-top: 9px;
			}
			
			.cfrq2 {
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #030303;
				letter-spacing: -0.24px;
				text-align: right;
				margin-top: 9px;
				border: 0;
				float: right;
				cursor: pointer;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 56px;
				margin-top: 9px;
				margin-left: 11px;
			}
			
			#ss {
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				float: right;
				margin-right: 142px;
				margin-top: 14px;
			}
			
			.tjjp {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 230px;
				margin-top: 8px;
			}
			
			#Triangle {
				width: 0;
				height: 0;
				border-top: 6px solid transparent;
				border-left: 12px solid #009ce5;
				border-bottom: 6px solid transparent;
				margin-left: 11px;
				margin-top: 12px;
				float: left;
			}
			
			#tjjpbt {
				font-family: PingFangSC-Medium;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				margin-top: 9px;
				margin-left: 5px;
				float: left;
				width: 67px;
				height: 19px;
			}
			
			#more {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #009ce5;
				letter-spacing: -0.2px;
				text-align: right;
				float: right;
				width: 40px;
				height: 14px;
				margin-right: 11px;
				margin-top: 13px;
			}
			
			#huodong1 {
				background: #d8d8d8;
				width: 175px;
				height: 85px;
				margin-left: -84px;
				margin-top: 47px;
				position: relative;
				float: left;
			}
			
			#huodong2 {
				background: #d8d8d8;
				width: 175px;
				height: 85px;
				margin-left: 4px;
				margin-top: 20px;
				position: relative;
				float: left;
			}
			
			#huodong3 {
				background: #d8d8d8;
				width: 175px;
				height: 85px;
				margin-left: 11px;
				margin-top: 5px;
				position: relative;
				float: left;
			}
			
			#huodong4 {
				background: #d8d8d8;
				width: 175px;
				height: 85px;
				margin-left: 4px;
				margin-top: 5px;
				position: relative;
				float: left;
			}
			
			#hdbt {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #ffffff;
				letter-spacing: -0.24px;
				text-align: right;
				//width: 90px;
				height: 17px;
				position: absolute;
				bottom: 8px;
				left: 6px;
			}

		</style>
		<link rel="stylesheet" href="css/shutu.css">
	</head>

	<body>
		<div id="container">
			<div id="slide">
				<div id="carousel-ad" class="carousel slide" data-ride="carousel" data-interval="2000">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators" style="bottom: -8px;">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="./img/BestofMAS2015-banner.png" alt="First slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Second slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Third slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Forth slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Forth slide">
							<div class="carousel-caption"></div>
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
				</div>
			</div>
			<div id="Menu" class="menulist">
				<ul style="padding-left: 0;">
					<li class="oval" style="margin-left: 30px;margin-right: 0;">

						<a href="orderFlight.html"><img src="./img/Capa_1.png" alt="机票预定" /><div>机票预定</div></a>

					</li>
					<li class="oval" style="margin-left: 40px;margin-right: 0;">
						<a href="hotelList.html">
							<img src="./img/hotel.png" alt="酒店预订" />
							<div>酒店预订</div>
						</a>
					</li>
					<li class="oval" style="margin-left: 40px;margin-right: 0;">
						<a href="activityList.html">
							<img src="./img/star.png" alt="活动中心" />
							<div>活动中心</div>
						</a>
					</li>
					<li class="oval" style="margin-left: 40px;margin-right: 0;">
						<a href="chat.html">
							<img src="./img/Capa_2.png" alt="管家服务" />
							<div>管家服务</div>
						</a>

					</li>

				</ul>
			</div>
			<div class="tjjp">
				<div id="Triangle"></div>
				<div id="tjjpbt">热门活动</div>
				<div id="more">+more</div>
				<div id="huodong1">
					<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1467684389&di=c67792c4cd69e320f2daec61be78315b&src=http://image41.360doc.com/DownloadImg/2011/11/0706/19073054_28.jpg" style="width: 175px;height: 85px;"
					/>
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong2">
					<img src="http://bbs.weiphone.com/data/attachment/forum/pw/Day_120207/68_550091_d270feb4da612c0.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong3">
					<img src="http://pic1.win4000.com/wallpaper/4/568c90477a93d.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong4">
					<img src="http://img3.imgtn.bdimg.com/it/u=617347983,2979068976&fm=21&gp=0.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
			</div>
			<div id="jipiao">

				<div id="jpyd">机票预定</div>

				<div id="line"></div>
				<div style="height: 215px;">
					<img src="img/Group@1x.png" style="float:left;margin-left: 10px;margin-top: 9px;margin-right: 6px;" />
					<span class="jpxx" style="float:left;">出发</span>
					<img src="img/twocirculararrowssymbol.png" style="margin-left: 94px;margin-top: 20px;" />
					<span class="jpxx" style="float: right;margin-right: 11px;">抵达</span>
					<img src="img/Group@1x(1).png" style="margin-right: 11px;margin-top: 9px;float: right;" />
					<div id="start_city" onclick="onstartcity()">北京</div>
					<div id="end_city" onclick="onendcity()">上海</div>
					<div id="lineC"> </div>
					<img src="img/Group@1x(2).png" style="float:left;margin-left: 11px;margin-top: 7px;margin-right: 6px;" />
					<span class="cfrq" style="float:left;">出发日期</span>
					<input type="text" class="cfrq2" id="datetimepicker" data-date-format="yyyy-m-d" >
					<div id="lineC2"> </div>
					<div id="Rectangle">
						<img src="img/Shape@1x.png" style="margin-left: 143px;margin-top: 16px;margin-right: 6px;" />
						<div id="ss" onclick="onsearchp()">搜索</div>
					</div>
				</div>

			</div>
			<div class="tjjp" id="tjjp">
				<div id="Triangle"></div>
				<div id="tjjpbt">特价机票</div>
				<div id="more">+more</div>
				<div id="huodong1">
					<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1467684389&di=c67792c4cd69e320f2daec61be78315b&src=http://image41.360doc.com/DownloadImg/2011/11/0706/19073054_28.jpg" style="width: 175px;height: 85px;"
					/>
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong2">
					<img src="http://bbs.weiphone.com/data/attachment/forum/pw/Day_120207/68_550091_d270feb4da612c0.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong3">
					<img src="http://pic1.win4000.com/wallpaper/4/568c90477a93d.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong4">
					<img src="http://img3.imgtn.bdimg.com/it/u=617347983,2979068976&fm=21&gp=0.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
			</div>
			<div class="tjjp" id="tjjd">
				<div id="Triangle"></div>
				<div id="tjjpbt">特价酒店</div>
				<div id="more">+more</div>
				<div id="huodong1">
					<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1467684389&di=c67792c4cd69e320f2daec61be78315b&src=http://image41.360doc.com/DownloadImg/2011/11/0706/19073054_28.jpg" style="width: 175px;height: 85px;"
					/>
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong2">
					<img src="http://bbs.weiphone.com/data/attachment/forum/pw/Day_120207/68_550091_d270feb4da612c0.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong3">
					<img src="http://pic1.win4000.com/wallpaper/4/568c90477a93d.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
				<div id="huodong4">
					<img src="http://img3.imgtn.bdimg.com/it/u=617347983,2979068976&fm=21&gp=0.jpg" style="width: 175px;height: 85px;" />
					<div id="hdbt">简短活动标题</div>
				</div>
			</div>

			<div class="fixedBottom">
				<div class="bottomContainer">
					<img class="pic" src="./img/indexBlue.png" style="margin-left: 22px;" />
					<a href="orderFlight.html"><img class="pic" src="./img/plane.png" /></a>
					<!--此处更换VIP管家标识-->
					<a href="chat.html"><img class="pic" src="./img/manager.png" /></a>
					<a href="hotelList.html"><img class="pic" src="./img/hotelGrey.png" /></a>
					<a href="memberInfo.html"><img class="pic" src="./img/me.png" /></a>
					<div id="info">
						<div class="info" style="margin-left: 24px;">首页</div>
						<div class="info">机票</div>
						<div class="info">管家</div>
						<!--此处更换VIP管家标识-->
						<div class="info">酒店</div>
						<div class="info">我</div>
					</div>
				</div>


			</div>
		</div>
		<script>
			loadNSPlanes(0, 4, "price", "asc", 1);
			loadHotHotels();
			var sId = window.localStorage.getItem("startCityId");
			var eId = window.localStorage.getItem("endCityId");
			if (sId == undefined) {
				window.localStorage.setItem("startCityId", "1");
			}
			if (eId == undefined) {
				window.localStorage.setItem("endCityId", "1");
			}
			if (sId != undefined) {
				$("#start_city").html(getCityName(parseInt(sId)));
			}
			if (eId != undefined) {
				$("#end_city").html(getCityName(parseInt(eId)));
			}
			function onstartcity() {
				window.location.replace("./pickRegion.html?key=startCityId");
			}
			function onendcity() {
				window.location.replace("./pickRegion.html?key=endCityId");
			}

			$('.cfrq2').datetimepicker({
				"minView": "month",
				"autoclose": true
			}).on('changeDate', function(ev) {
				window.localStorage.setItem("start_date", $('.cfrq2').val());
			});
			var myDate = new Date();
			function onsearchp() {
				window.location.href = ("./flightList.html");
			}
			$('.cfrq2').val(
					myDate.getFullYear() + "-" + (myDate.getMonth() + 1) + "-" + myDate.getDate()
			);

			window.localStorage.setItem("start_date", $('.cfrq2').val());


			$('#carousel-ad').carousel({
				interval: 2000
			})


		</script>
	</body>

</html>