<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>登陆</title>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				background: #efeff4;
				width: 375px;
				height: 592px;
				margin: 0 auto;
			}
			
			#logo {
				background: #ffffff;
				width: 150px;
				height: 80px;
				margin-left: 112px;
				margin-top: 30px;
			}
			
			#register {
				width: 250px;
				margin-top: 100px;
				margin-left: 62px;
			}
			
			input {
				width: 250px;
				height: 35px;
				line-height: 35px;
			}
			
			.Rectangle {
				background: #009ce5;
				border-radius: 2.5px;
				width: 255px;
				height: 35px;
				margin-top: 10px;
				display: block!important;
				font-family: PingFangSC-Medium;
				font-size: 17px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 35px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="logo">

			</div>
			<div id="register">
				<input type="text" id="name" value="" placeholder="用户名" />
				<input type="password" id="psd" value="" placeholder="密码" />
				<div class="Rectangle" onclick="onlogin()"> 立即登陆</div>
				<div class="Rectangle" onclick="onreg()"> 注册</div>
			</div>

		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/user.js"></script>
	<script>
		function onlogin() {
			var username = $("#name").val();
			var password = $("#psd").val();
			login(username, password);
		}

		function onreg() {
			window.location.replace('register.html');
		}
	</script>
	</body>

</html>