<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>聘请管家</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				width: 375px;
				margin: 0 auto;
			}
			
			#container {
				width: 375px;
				/*height: 1270px;*/
				margin: 0 auto;
			}
			
			#firstPic {
				background: #d8d8d8;
				width: 375px;
				height: 250px;
				background-image: url(./img/guanjia.jpg);
			}
			
			.infoList {
				background: #ffffff;
				width: 375px;
				height: 44px;
				border-bottom: 1px solid #c8c7cc;
			}
			
			.infoItem {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #9b9b9b;
				letter-spacing: -0.41px;
				width: 67px;
				height: 19px;
				float: left;
				margin-left: 15px;
				margin-top: 10px;
			}
			
			.infoName {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.41px;
				text-align: right;
				width: 58px;
				height: 19px;
				float: right;
				margin-top: 9px;
				margin-right: 16px;
			}
			
			.infoNum {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.41px;
				text-align: right;
				width: 105px;
				height: 19px;
				float: right;
				margin-right: 16px;
				margin-top: 10px;
			}
			
			.infoPri {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #d0021b;
				letter-spacing: -0.49px;
				text-align: left;
				width: 64px;
				height: 22px;
				float: right;
				margin-top: 6px;
				margin-right: 16px;
			}
			
			#infoExtra {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #9b9b9b;
				letter-spacing: -0.29px;
				margin-left: 10px;
				margin-top: 10px;
			}
			
			#fixed {
				position: fixed;
				bottom: 90px;
				width: 100%;
				height: 15px;
			}
			
			#duihao {
				background: #d8d8d8;
				border: 1px solid #ffffff;
				width: 15px;
				height: 15px;
				float: left;
				margin-left: 10px;
			}
			
			#duihao img {
				display: block;
				width: 18px;
				height: 17px;
			}
			
			#agreement {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				width: 142px;
				height: 14px;
				float: left;
				margin-left: 10px;
			}
			
			#fixed2 {
				position: fixed;
				bottom: 10px;
				width: 100%;
				height: 57px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 0 auto;
				display: block!important;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 43px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="firstPic"></div>
			<div class="infoList">
				<div class="infoItem">管家姓名</div>
				<div class="infoName">Victoria</div>
			</div>
			<div class="infoList">
				<div class="infoItem">联系电话</div>
				<div class="infoNum">13933333333</div>
			</div>
			<div class="infoList">
				<div class="infoItem">管家费用</div>
				<div class="infoPri">¥&nbsp;99999</div>
			</div>
			<div id="infoExtra"> 管家说明：一次聘请，终身管家。</div>
		</div>
		<div id="fixed">
			<div id="duihao">
				<img src="./img/duihao.png" />
			</div>
			<div id="agreement">我已阅读舒途管家服务协议</div>
		</div>
		<div id="fixed2">
			<div id="Rectangle" class="btn">
				确认聘请
			</div>
		</div>
	</body>

</html>