<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link rel="stylesheet" type="text/css" href="css/shutu.css" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
			}
			
			#container {
				width: 375px;
				margin: 0 auto;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				line-height: 40px;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
			}
			
			#firstPic {
				background: #d8d8d8;
				width: 375px;
				height: 250px;
				background-image: url(...);
				margin: 0 auto;
			}
			
			#mainPart {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 332px;
				margin-top: 9px;
			}
			
			#intro {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.29px;
				text-align: left;
			}
			
			#fixed {
				position: fixed;
				bottom: 141px;
				width: 100%;
				height: 48px;
			}
			
			.fixed {
				background: rgba(0, 0, 0, 0.30);
				border-radius: 8px;
				width: 48px;
				height: 48px;
				float: right;
				text-align: center;
				padding-top: 12px;
			}
			
			.fixedp {
				max-width: 24px;
				height: 24px;
			}
			
			#fixed2 {
				position: fixed;
				bottom: 69px;
				width: 100%;
				height: 57px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 0 auto;
				display: block!important;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 43px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">管家介绍</div>

			<div id="firstPic">

			</div>
			<div id="mainPart">
				<div id="intro">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍。 介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</div>
				<div id="introPic">
					
				</div>
			</div>
		</div>
		<div id="fixed">
			<div class="fixed" style="margin-right: 15px;">
				<img class="fixedp" src="img/XMLID_140_@1x.png" />
			</div>
		</div>
		<div id="fixed2">
			<div id="Rectangle" class="btn">
				立刻聘请
			</div>
		</div>

	</body>

</html>