<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link rel="stylesheet" type="text/css" href="css/shutu.css" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/user.js"></script>
		<title>会员</title>
		<style type="text/css">
			body {
				background: #efeff4;
				width: 100%;
				height: 667px;
			}
			
			#container {
				background: #efeff4;
				width: 375px;
				margin: 0 auto;
			}
			
			#div1 {
				background: #d8d8d8;
				width: 375px;
				height: 200px;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			
			#portrait {
				width: 90px;
				height: 90px;
				border-radius: 100%;
				margin-left: 143px;
				margin-top: 19px;
			}
			
			#namebar {
				margin-top: 7px;
				width: 100%;
				height: 24px;
			}
			
			#name {
				font-size: 17px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				width: 100%;
				height: 19px;
				/* margin-left: 166px; */
				/* margin-right: 121px; */
				display: block;
			}
			
			.div2 {
				background: #ffffff;
				width: 375px;
				height: 44px;
				border-bottom: 1px solid #EFEFF4;
			}
			
			.project {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				margin-left: 15px;
				margin-top: 10px;
				height: 19px;
				float: left;
			}
			
			.arrow {
				width: 8px;
				height: 13px;
				float: right;
				margin-top: 15px;
				margin-right: 16px;
			}
			
			.num {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #fe7318;
				letter-spacing: -0.41px;
				float: right;
				margin-right: 15px;
				margin-top: 10px;
				height: 19px;
			}
			
			.fixedBottom {
				opacity: 0.89;
				background: #f9f9f9;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20);
				width: 100%px;
				height: 49px;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			.pic {
				width: 24px;
				height: 24px;
				margin-top: 7px;
				margin-left: 50px;
			}
			
			#info {
				width: 100%;
				height: 12px;
				margin-top: 1px;
			}
			
			.info {
				font-family: PingFangSC-Regular;
				font-size: 10px;
				color: #8c8c8c;
				letter-spacing: 0.11px;
				text-align: center;
				width: 21px;
				height: 12px;
				line-height: 12px;
				float: left;
				margin-left: 57px;
				margin-top: 3px;
			}
			
			#sharePart1 {
				background: rgba(248, 248, 248, 0.82);
				border-radius: 13px;
				width: 355px;
				height: 130px;
				position: fixed;
				left: 10px;
				bottom: 75px;
			}
			
			#icons {
				width: 100%;
				height: 60px;
				margin-top: 21px;
			}
			
			.icons {
				width: 60px;
				height: 60px;
				float: left;
				margin-left: 20px;
			}
			
			#iconInfo {
				width: 100%;
				height: 13px;
				margin-top: 11px;
			}
			
			.iconInfo {
				width: 60px;
				height: 13px;
				float: left;
				margin-left: 20px;
				font-family: PingFangSC-Regular;
				font-size: 11px;
				color: #000000;
				letter-spacing: 0.06px;
				text-align: center;
			}
			
			#sharePart2 {
				background: #ffffff;
				border-radius: 13px;
				width: 355px;
				height: 57px;
				position: fixed;
				left: 10px;
				bottom: 10px;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #007aff;
				letter-spacing: 0.37px;
				text-align: center;
				line-height: 57px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="div1" style="background-image: url('./img/img4.jpg')">
				<div id="bar">普通会员</div>
				<div id="portrait">
					<img id="avatar" src="./img/Person@1x.png" style="width:90px;height:90px;border-radius:90px" />
					<!--此处插入VIP图片效果-->
				</div>
				<div id="namebar">
					<span id="name">	Mr. A</span>
					<img src="./img/Capa_1@1x(1).png" />
				</div>
			</div>
			<a href="myOrders.html">
				<div class="div2">
					<div class="project">我的订单</div>
					<div class="arrow">
						<img src="./img/Disclosure.png" />
					</div>

				</div>
			</a>

			<!--<div class="div2">
				<div class="project">常用登记/住宿人</div>
				<input class="num" id="account" style="border:0; height:22px">
			</div>
			<div class="div2">

			</div>-->
			<div class="div2" onclick="location.href='/voucher.html?nouse=1'">
				<div class="project">代金券</div>
				<div class="arrow">
					<img src="./img/Disclosure.png" />
				</div>
			</div>
			<div class="div2" onclick="location.href='/recharge.html'">
				<div class="project" id="yue">余额: 0</div>
				<div class="arrow">
					<img src="./img/Disclosure.png" />
				</div>
			</div>
		</div>
		<!--分享效果弹窗部分-->
		<div id="sharePart">
			<div id="sharePart1">
				<div id="icons">
					<div class="icons">
						<img src="./img/wechat.png" />
					</div>
					<div class="icons">
						<img src="./img/wechatmoment.png" />
					</div>
				</div>
				<div id="iconInfo">
					<div class="iconInfo">
						微信好友
					</div>
					<div class="iconInfo">
						朋友圈
					</div>
				</div>
			</div>
			<div id="sharePart2">
				取消
			</div>
		</div>
		<div class="fixedBottom">
			<div class="bottomContainer">
				<a href="index.html"><img class="pic" src="./img/index.png" style="margin-left: 22px;" /></a>
				<a href="orderFlight.html"><img class="pic" src="./img/plane.png" /></a>
				<!--此处更换VIP管家标识-->
				<a href="chat.html"><img class="pic" src="./img/manager.png" /></a>
				<a href="hotelList.html"><img class="pic" src="./img/hotelGrey.png" /></a>
				<a href="#"><img class="pic" src="./img/meBlue.png" /></a>
				<div id="info">
					<div class="info" style="margin-left: 24px;">首页</div>
					<div class="info">机票</div>
					<div class="info">管家</div>
					<!--此处更换VIP管家标识-->
					<div class="info">酒店</div>
					<div class="info">我</div>
				</div>
			</div>


		</div>
	<script>
		$("#sharePart").hide();
		loadUserData();
	</script>
	</body>

</html>