<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>机票预订</title>
		<link rel="stylesheet" type="text/css" href="css/shutu.css" />

		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<script src="./js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="bootstrap-datetimepicker.de.js" charset="UTF-8"></script>
        <script src="./js/common.js"></script>
        <script src="./js/address.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				width: 375px;
				height: 667px;
				margin: 0 auto;
			}
			
			#container {
				width: 375px;
				/*height: 1270px;*/
				margin: 0 auto;
			}
			
			.carousel-indicators li {
				background: rgba(255, 255, 255, 0.40);
				width: 7px;
				height: 7px;
				border-radius: 100%;
				border: 0px;
				margin: 2.5px;
			}
			
			.carousel-indicators .active {
				background: #ffffff;
				width: 7px;
				height: 7px;
				border-radius: 100%;
				margin: 2.5px;
			}
			
			#slide {
				height: 115px;
			}
			
			#jipiao {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
			}
			
			.jpxx {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #8f8e94;
				letter-spacing: -0.24px;
				text-align: right;
				margin-top: 9px;
			}
			
			#start_city {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #030303;
				letter-spacing: -0.49px;
				margin-left: 11px;
				margin-top: 11px;
				float: left;
				clear: left;
			}
			
			#end_city {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #030303;
				letter-spacing: -0.49px;
				float: right;
				margin-right: 11px;
				margin-top: 11px;
			}
			
			#lineC {
				background: #c9c9ce;
				border: 1px solid rgba(171, 179, 189, 0.60);
				box-shadow: inset 0px 0px 0px 0px #b5b5b5;
				width: 354px;
				height: 1px;
				margin-top: 26px;
				margin-left: 11px;
			}
			
			#lineC2 {
				background: #c9c9ce;
				border: 1px solid rgba(171, 179, 189, 0.60);
				box-shadow: inset 0px 0px 0px 0px #b5b5b5;
				width: 354px;
				height: 1px;
				margin-top: 40px;
				margin-left: 11px;
			}
			
			.cfrq {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #8f8e94;
				letter-spacing: -0.24px;
				text-align: right;
				margin-top: 9px;
			}
			
			.cfrq2 {
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #030303;
				letter-spacing: -0.24px;
				text-align: right;
				margin-top: 9px;
				border: 0;
				float: right;
				cursor: pointer;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 56px;
				margin-top: 9px;
				margin-left: 11px;
			}
			
			#ss {
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				float: right;
				margin-right: 142px;
				margin-top: 14px;
			}
			
			#textD {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 43px;
				margin-top: 10px;
			}
			
			#divdiv {
				background: #d8d8d8;
				width: 24px;
				height: 24px;
				float: left;
				margin-left: 11px;
				margin-top: 9px;
			}
			
			#texttext {
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #8f8e94;
				letter-spacing: -0.24px;
				text-align: left;
				max-width: 220px;
				height: 43px;
				line-height: 43px;
				float: left;
				margin-left: 10px;
			}
			
			#img {
				float: right;
				margin-right: 10px;
				margin-top: 10px;
			}
			

		</style>
	</head>

	<body>
		<div id="container">
			<div id="slide">
				<div id="carousel-ad" class="carousel slide" data-ride="carousel" data-interval="2000">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators" style="bottom: -8px;">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="./img/BestofMAS2015-banner.png" alt="First slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Second slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Third slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Forth slide">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img src="./img/BestofMAS2015-banner.png" alt="Forth slide">
							<div class="carousel-caption"></div>
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
				</div>
			</div>

			<div id="jipiao">
				<div style="height: 215px;">
					<img src="img/Group@1x.png" style="float:left;margin-left: 10px;margin-top: 9px;margin-right: 6px;" />
					<span class="jpxx" style="float:left;">出发</span>
					<img src="img/twocirculararrowssymbol.png" style="margin-left: 94px;margin-top: 20px;" />
					<span class="jpxx" style="float: right;margin-right: 11px;">抵达</span>
					<img src="img/Group@1x(1).png" style="margin-right: 11px;margin-top: 9px;float: right;" />
					<div id="start_city" onclick="onstartcity()">北京</div>
					<div id="end_city" onclick="onendcity()">上海</div>
					<div id="lineC"> </div>
					<img src="img/Group@1x(2).png" style="float:left;margin-left: 11px;margin-top: 7px;margin-right: 6px;" />
					<span class="cfrq" style="float:left;">出发日期</span>
					<input type="text" class="cfrq2" id="datetimepicker" data-date-format="yyyy-m-d" >
					<div id="lineC2"> </div>
					<div id="Rectangle">
						<img src="img/searchWhite.png" style="margin-left: 143px;margin-top: 16px;margin-right: 6px;" />
						<span id="ss" onclick="onsearchp()">搜索</span>
					</div>
				</div>

			</div>
			<div id="textD">
				<div id="divdiv">

				</div>
				<div id="texttext">
					文本待需求方提供
				</div>
				<div id="img">
					<img src="./img/arrowRightGrey.png" />
				</div>
			</div>

		</div>
		<div class="fixedBottom">
			<div class="bottomContainer">
				<a href="index.html"><img class="pic" src="./img/index.png" style="margin-left: 22px;" /></a>
				<a href="#"><img class="pic" src="./img/plane.png" /></a>
				<!--此处更换VIP管家标识-->
				<a href="chat.html"><img class="pic" src="./img/manager.png" /></a>
				<a href="hotelList.html"><img class="pic" src="./img/hotelGrey.png" /></a>
				<a href="memberInfo.html"><img class="pic" src="./img/me.png" /></a>
				<div id="info">
					<div class="info" style="margin-left: 24px;">首页</div>
					<div class="info">机票</div>
					<div class="info">管家</div>
					<!--此处更换VIP管家标识-->
					<div class="info">酒店</div>
					<div class="info">我</div>
				</div>
			</div>


		</div>

		<script>
			var sId = window.localStorage.getItem("startCityId");
			var eId = window.localStorage.getItem("endCityId");
			if (sId == undefined) {
				window.localStorage.setItem("startCityId", "1");
			}
			if (eId == undefined) {
				window.localStorage.setItem("endCityId", "1");
			}
			if (sId != undefined) {
				$("#start_city").html(getCityName(parseInt(sId)));
			}
			if (eId != undefined) {
				$("#end_city").html(getCityName(parseInt(eId)));
			}
			function onstartcity() {
				window.location.replace("./pickRegion.html?key=startCityId&callback=orderFlight.html");
			}
			function onendcity() {
				window.location.replace("./pickRegion.html?key=endCityId&callback=orderFlight.html");
			}
			$(document).ready(function() {
				$('#carousel-ad').carousel({
					interval: 2000
				})
			});
			$('.cfrq2').datetimepicker({
				"minView": "month",
				"autoclose": true
			}).on('changeDate', function(ev) {
				window.localStorage.setItem("start_date", $('.cfrq2').val());
			});;
			var myDate = new Date();

			function onsearchp() {
				window.location.href = ("./flightList.html");
			}
			$('.cfrq2').val(
					myDate.getFullYear() + "-" + (myDate.getMonth() + 1) + "-" + myDate.getDate()
			);

			window.localStorage.setItem("start_date", $('.cfrq2').val());
		</script>
	</body>

</html>