<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<title>付款</title>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				background: #efeff4;
				width: 375px;
				height: 592px;
				margin: 0 auto;
			}
			
			#orderPri {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 125px;
				margin-top: 16px;
				margin-bottom: 14px;
			}
			
			#leftDiv {
				width: 55px;
				height: 125px;
				float: left;
				margin-left: 11px;
				margin-right: 10px;
			}
			
			.leftDiv {
				width: 55px;
				height: 14px;
				margin-top: 13px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #9b9b9b;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			#rightDiv {
				width: 45px;
				height: 125px;
				float: left;
				margin-left: 10px;
			}
			
			#priceT {
				height: 16px;
				margin-top: 11px;
				font-family:PingFangSC-Regular;
				font-size:14px;
				color:#d0021b;
				letter-spacing:-0.23px;
				text-align:left;
			}
			
			.rightDiv {
				width: 45px;
				height: 14px;
				margin-top: 13px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: right;
			}
			
			#lableP {
				font-family: PingFangSC-Regular;
				font-size: 13px;
				color: #666666;
				letter-spacing: -0.06px;
				width: 68px;
				height: 15px;
				margin-left: 15px;
				margin-bottom: 13px;
			}
			
			.paymentMethod {
				background: #ffffff;
				width: 375px;
				height: 44px;
				border-bottom: 1px solid #C8C7CC;
			}
			
			.paymentMethods {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #009ce5;
				letter-spacing: -0.41px;
				width: 67px;
				height: 19px;
				float: left;
				margin-left: 15px;
				margin-top: 10px;
			}
			
			#selected {
				float: right;
				margin-top: 10px;
				margin-right: 15px;
				/*background-image: url(./img/selectedBlue.png);*/
			}
			
			#moreMethods {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: rgba(77, 77, 77, 0.78);
				letter-spacing: -0.41px;
				width: 133px;
				height: 19px;
				float: left;
				margin-left: 15px;
				margin-top: 10px;
			}
			
			#arrowDown {
				float: right;
				margin-top: 16px;
				margin-right: 20px;
			}
			
			#arrowDown img {
				display: block;
				width: 16px;
				height: 10px;
			}
			
			#fixed {
				margin-top: 232px;
				width: 100%;
				height: 57px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 0 auto;
				display: block!important;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 57px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="orderPri">
				<div id="leftDiv">
					<div class="leftDiv">
						订单总价
					</div>
					<div class="leftDiv">
						票价
					</div>
					<div class="leftDiv">
						机建+燃油
					</div>
					<div class="leftDiv">
						优惠券
					</div>
				</div>
				<div id="rightDiv">
					<div id="priceT" class="rightDiv">
						¥ 707元
					</div>
					<div class="rightDiv">
						1400元
					</div>
					<div class="rightDiv">
						600元
					</div>
					<div class="rightDiv">
						1000元
					</div>
				</div>
			</div>
			<div id="lableP">支付方式</div>
			<div class="paymentMethod">
				<div class="paymentMethods">支付宝</div>
				<div id="selected"><img src="./img/selectedBlue.png" /></div>
			</div>
			<div class="paymentMethod">
				<div class="paymentMethods" style="color: rgba(77, 77, 77, 0.78);">
					微信支付
				</div>
				<div id="selected"><img src="./img/selectedGrey.png" /></div>
			</div>
			<div class="paymentMethod">
				<div class="paymentMethods" style="color: rgba(77, 77, 77, 0.78);">
					账户余额
				</div>
				<div id="selected"><img src="./img/selectedGrey.png" /></div>
			</div>
			<div class="paymentMethod">
				<div class="paymentMethods" style="color: rgba(77, 77, 77, 0.78);">
					奖励余额
				</div>
				<div id="selected"><img src="./img/selectedGrey.png" /></div>
			</div>

			<!--点击查看更多支付方式按钮行隐藏于此-->
			<!--<div class="paymentMethod">
				<div id="moreMethods">查看更多支付方式</div>
				<div id="arrowDown">
					<img src="img/arrosDown.png" />
				</div>
			</div>-->

			<div id="fixed">
				<div id="Rectangle">
					立即支付
				</div>
			</div>
		</div>
	</body>

</html>