<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>机票付款</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<script src="./js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="bootstrap-datetimepicker.de.js" charset="UTF-8"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				width: 375px;
				/*height: 1270px;*/
				margin: 0 auto;
			}
			
			#topBar {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 135px;
			}
			
			#part1 {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				width: 158px;
				height: 14px;
				line-height: 14px;
				margin-left: 11px;
				margin-top: 18px;
			}
			
			#part2 {
				height: 32px;
				margin-top: 3px;
			}
			
			#time1 {
				float: left;
				width: 71px;
				height: 32px;
				margin-left: 11px;
				font-family: PingFangSC-Semibold;
				font-size: 30px;
				color: #000000;
				letter-spacing: -0.73px;
				text-align: left;
			}
			
			#time2 {
				float: left;
				margin-left: 44px;
				width: 126px;
				height: 32px;
			}
			
			#timeT {
				width: 100%;
				height: 14px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #4a4a4a;
				letter-spacing: -0.2px;
				text-align: center;
				margin-top: 6px;
				margin-left: ;
			}
			
			#time2 img {
				display: block;
				width: 126px;
				margin-top: 3px;
			}
			
			#time3 {
				float: right;
				margin-right: 11px;
				width: 71px;
				height: 32px;
				font-family: PingFangSC-Semibold;
				font-size: 30px;
				color: #030303;
				letter-spacing: -0.73px;
				text-align: right;
			}
			
			#part3 {
				width: 100%;
				height: 14px;
				margin-top: 6px;
			}
			
			#start {
				float: left;
				margin-left: 11px;
				width: 48px;
				height: 14px;
				font-family:PingFangSC-Regular;
font-size:12px;
color:#068bd9;
letter-spacing:-0.2px;
text-align:left;
			}
			
			#end {
				float: right;
				margin-right: 11px;
				width: 48px;
				height: 14px;
				font-family:PingFangSC-Regular;
font-size:12px;
color:#068bd9;
letter-spacing:-0.2px;
text-align:right;
			}
			
			#part4 {
				width: 79px;
				height: 14px;
				margin-left: 11px;
				margin-top: 13px;
				font-family:PingFangSC-Regular;
font-size:12px;
color:#000000;
letter-spacing:-0.2px;
text-align:left;				
			}
						
			#orderInfo {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 105px;
				margin-top: 8px;
				position: relative;
			}
			
			.orderItem {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #9b9b9b;
				letter-spacing: -0.2px;
				text-align: left;
				width: 48px;
				height: 14px;
				position: absolute;
			}
			
			#price {
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #d0021b;
				letter-spacing: -0.23px;
				text-align: left;
				width: 43px;
				height: 16px;
				position: absolute;
				left: 75px;
				bottom: 75px;
			}
			
			#orderNum {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				width: 108px;
				height: 14px;
				position: absolute;
				left: 75px;
				bottom: 50px;
			}
			
			#orderTime {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				width: 96px;
				height: 14px;
				position: absolute;
				left: 75px;
				bottom: 25px;
			}
			
			#voucher {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 42px;
				margin-top: 9px;
			}
			
			.project {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.28px;
				line-height: 44px;
				text-align: left;
				width: 84px;
				height: 42px;
				float: left;
				margin-left: 11px;
			}
			
			.voucherPri {
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #d0021b;
				letter-spacing: -0.23px;
				line-height: 42px;
				text-align: left;
				width: 52px;
				height: 42px;
				float: left;
				margin-left: 52px;
			}
			
			.arrow {
				width: 8px;
				height: 13px;
				float: right;
				margin-top: 15px;
				margin-right: 16px;
				background-image: url(./img/Disclosure.png);
			}
			
			#selectBar {
				width: 100%;
				height: 15px;
				margin-top: 10px;
			}
			
			#select {
				background: #d8d8d8;
				border: 1px solid #ffffff;
				width: 13px;
				height: 13px;
				float: left;
				margin-left: 10px;
			}
			
			#select img {
				display: block;
				width: 15px;
				height: 15px;
			}
			
			#selectItem {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				float: left;
				margin-left: 10px;
				width: 60px;
				height: 14px;
			}
			
			#fixed2 {
				position: fixed;
				bottom: 10px;
				width: 100%;
				height: 57px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 0 auto;
				display: block!important;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 43px;
			}
		</style>

	</head>

	<body>
		<div id="container">
			<div id="topBar">
				<div id="part1">
					2016/07/06 周四 北京 - 杭州
				</div>
				<div id="part2">
					<div id="time1">
						12:40
					</div>
					<div id="time2">
						<div id="timeT">
							2小时10分钟
						</div>
						<img src="./img/longArrow.png" />

					</div>
					<div id="time3">
						14:50
					</div>
				</div>
				<div id="part3">
					<div id="start">
						首都机场
					</div>
					<div id="end">
						萧山机场
					</div>
				</div>
				<div id="part4">
					航班号 CA1712
				</div>
			</div>
			<div id="orderInfo">
				<div class="orderItem" style="bottom: 77px;left:11px;">
					订单总价
				</div>
				<div class="orderItem" style="bottom: 50px;left:11px;">
					订单号
				</div>
				<div class="orderItem" style="bottom: 23px;left:11px;">
					付款时间
				</div>
				<div class="orderItem" style="bottom: 49px;left:231px;">
					代理商
				</div>
				<div class="orderItem" style="bottom: 49px;left:295px;color: #000000;">
					舒途机票
				</div>
				<div id="price">
					¥&nbsp;707
				</div>
				<div id="orderNum">
					st150707175554357
				</div>
				<div id="orderTime">
					2016/05/04&nbsp;14:12
				</div>
			</div>
			<div id="voucher">
				<div class="project">使用代金券</div>
				<div class="voucherPri">¥&nbsp;1000 </div>
				<div class="arrow"></div>
			</div>
			<div id="selectBar">
				<div id="select">
					<img src="./img/duihao.png" />
				</div>
				<div id="selectItem">使用代金券</div>
			</div>

		</div>
		<div id="fixed2">
			<div id="Rectangle" class="btn">
				下一步
			</div>
		</div>

	</body>

</html>