<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>酒店付款</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<script src="./js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="bootstrap-datetimepicker.de.js" charset="UTF-8"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				width: 375px;
				/*height: 1270px;*/
				margin: 0 auto;
			}
			
			#topBar {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 75px;
			}
			
			#part1 {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #000000;
				letter-spacing: -0.49px;
				text-align: left;
				width: 187px;
				height: 22px;
				line-height: 14px;
				margin-left: 11px;
				margin-top: 16px;
			}
			
			#part2 {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #4a4a4a;
				letter-spacing: -0.2px;
				text-align: left;
				width: 250px;
				height: 14px;
				line-height: 14px;
				margin-left: 11px;
				margin-top: 10px;
			}
			
			#orderInfo {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 105px;
				margin-top: 8px;
				position: relative;
			}
			
			.orderItem {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #9b9b9b;
				letter-spacing: -0.2px;
				text-align: left;
				width: 48px;
				height: 14px;
				position: absolute;
			}
			
			#price {
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #d0021b;
				letter-spacing: -0.23px;
				text-align: left;
				width: 43px;
				height: 16px;
				position: absolute;
				left: 75px;
				bottom: 75px;
			}
			
			#orderNum {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				width: 108px;
				height: 14px;
				position: absolute;
				left: 75px;
				bottom: 50px;
			}
			
			#orderTime {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				width: 96px;
				height: 14px;
				position: absolute;
				left: 75px;
				bottom: 25px;
			}
			
			.part {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 128px;
				margin-top: 8px;
			}
			
			#partUp {
				height: 86px;
				border-bottom: 1px solid #C8C7CC;
			}
			
			#partDown {
				height: 42px;
				line-height: 42px;
			}
			
			.part1 {
				width: 36px;
				margin-left: 11px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #9b9b9b;
				letter-spacing: -0.2px;
				text-align: left;
				height: 86px;
				line-height: 50px;
				float: left;
			}
			
			.part2 {
				width: 36px;
				height: 86px;
				float: left;
				margin-left: 28px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			.name {
				margin-top: 12px;
			}
			
			.IDcard {
				margin-top: 8px;
			}
			
			.number {
				margin-top: 8px;
			}
			
			.part3 {
				float: left;
				margin-left: 48px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			#contact {
				float: left;
				margin-left: 11px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #9b9b9b;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			#conName {
				float: left;
				margin-left: 28px;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			#phoneNum {
				float: left;
				margin-left: 60px;
				/* 176****6539:*/
				;
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
			}
			
			#fixed2 {
				position: fixed;
				bottom: 10px;
				width: 100%;
				height: 57px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 0 auto;
				display: block!important;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 43px;
			}


			#voucher {
				background: #ffffff;
				border: 1px solid rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 42px;
				margin-top: 9px;
			}

			.project {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #000000;
				letter-spacing: -0.28px;
				line-height: 44px;
				text-align: left;
				width: 84px;
				height: 42px;
				float: left;
				margin-left: 11px;
			}

			.voucherPri {
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #d0021b;
				letter-spacing: -0.23px;
				line-height: 42px;
				text-align: left;
				width: 52px;
				height: 42px;
				float: left;
				margin-left: 52px;
			}

			.arrow {
				width: 8px;
				height: 13px;
				float: right;
				margin-top: 15px;
				margin-right: 16px;
				background-image: url(./img/Disclosure.png);
			}

			#selectBar {
				width: 100%;
				height: 15px;
				margin-top: 10px;
			}

			#select {
				background: #d8d8d8;
				border: 1px solid #ffffff;
				width: 13px;
				height: 13px;
				float: left;
				margin-left: 10px;
			}

			#select img {
				display: block;
				width: 15px;
				height: 15px;
			}

			#selectItem {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #000000;
				letter-spacing: -0.2px;
				text-align: left;
				float: left;
				margin-left: 10px;
				width: 60px;
				height: 14px;
			}
		</style>

	</head>

	<body>
		<div id="container">
			<div id="topBar">
				<div id="part1">
					7天酒店上海武宁路店
				</div>
				<div id="part2">
					05月04日 - 05月05日 高级大床房 共1晚 1间
				</div>
			</div>
			<div id="orderInfo">
				<div class="orderItem" style="bottom: 77px;left:11px;">
					订单总价
				</div>
				<div class="orderItem" style="bottom: 50px;left:11px;">
					订单号
				</div>
				<div class="orderItem" style="bottom: 23px;left:11px;">
					付款时间
				</div>
				<div class="orderItem" style="bottom: 49px;left:231px;">
					代理商
				</div>
				<div class="orderItem" style="bottom: 49px;left:295px;color: #000000;">
					舒途机票
				</div>
				<div id="price">
					¥&nbsp;707
				</div>
				<div id="orderNum">
					st150707175554357
				</div>
				<div id="orderTime">
					2016/05/04&nbsp;14:12
				</div>
			</div>
			<div class="part">
				<div id="partUp">
					<div class="part1">
						乘机人
					</div>
					<div class="part2">
						<div class="name">
							张三
						</div>
						<div class="IDcard">
							身份证
						</div>
					</div>
					<div class="part3">
						<div class="name">
							   <br/>
						</div>
						<div class="IDcard">
							3622************010
						</div>
					</div>
				</div>

			</div>
			<div id="voucher">
				<div class="project">使用代金券</div>
				<div class="voucherPri">¥&nbsp;1000 </div>
				<div class="arrow"></div>
			</div>
		</div>
		<div id="fixed2">

			<div id="Rectangle" class="btn">
				立刻支付
			</div>
		</div>

	</body>

</html>