<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>确认交易</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				width: 375px;
				/*height: 1270px;*/
				margin: 0 auto;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				line-height: 40px;
			}
			
			#icon {
				background: #a8c954;
				width: 128px;
				height: 128px;
				border-radius: 100%;
				margin-left: 124px;
				margin-top: 50px;
				text-align: center;
			}
			
			#icon img {
				margin-top: 21px;
			}
			
			#balance {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 15px;
			}
			
			#number {
				font-family: PingFangSC-Regular;
				font-size: 36px;
				color: #000000;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 5px;
			}
			
			.paymentMethod {
				background: #ffffff;
				width: 375px;
				height: 44px;
				border-bottom: 1px solid #C8C7CC;
			}
			
			#alipay {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #009ce5;
				letter-spacing: -0.41px;
				width: 50px;
				height: 19px;
				float: left;
				margin-left: 15px;
				margin-top: 10px;
			}
			
			#selected {
				float: right;
				margin-top: 10px;
				margin-right: 15px;
				/*background-image: url(./img/selectedBlue.png);*/
			}
			
			#moreMethods {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: rgba(77, 77, 77, 0.78);
				letter-spacing: -0.41px;
				width: 133px;
				height: 19px;
				float: left;
				margin-left: 15px;
				margin-top: 10px;
			}
			
			#arrowDown {
				float: right;
				margin-top: 16px;
				margin-right: 20px;
			}
			
			#arrowDown img {
				display: block;
				width: 16px;
				height: 10px;
			}
			
			#Rectangle {
				background: #009ce5;
				border-radius: 12.5px;
				width: 355px;
				height: 57px;
				margin: 115px 10px 10px;
				font-family: PingFangSC-Medium;
				font-size: 20px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				line-height: 43px;
			}
			
			#alert {
				background: rgba(255, 255, 255, 0.50);
				width: 270px;
				height: 180px;
				position: fixed;
				left: 53px;
				bottom: 243px;
				border-radius: 12.5px;
			}
			
			#failed {
				font-family: PingFangSC-Medium;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				text-align: center;
				margin-top: 18px;
				margin-left: 101px;
				width: 67px;
				height: 19px;
				line-height: 19px;
			}
			
			#failedDetails {
				font-family: PingFangSC-Regular;
				font-size: 13px;
				color: #030303;
				letter-spacing: -0.08px;
				line-height: 16px;
				text-align: center;
				width: 240px;
				height: 16px;
				line-height: 16px;
				margin-left: 15px;
				margin-top: 32px;
			}
			
			#btns {
				width: 270px;
				height: 44px;
				margin-top: 51px;
				border-bottom-left-radius: 12.5px;
				border-bottom-right-radius: 12.5px;
			}
			
			.btns {
				width: 50%;
				height: 100%;
				float: left;
				border-right:solid 1px #C8C7CC ;
				border-top: solid 1px #C8C7CC;
				font-family:PingFangSC-Regular;
font-size:17px;
color:#0076ff;
letter-spacing:-0.41px;
text-align:center;
line-height: 44px;
			}
			
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">确认交易</div>
			<div id="icon">
				<img src="./img/dollarBag.png" />
			</div>
			<div id="balance">充值</div>
			<div id="number">¥ 999999.99</div>
			<div class="paymentMethod">
				<div id="alipay">支付宝</div>
				<div id="selected"><img src="./img/selectedBlue.png" /></div>
			</div>
			<div class="paymentMethod">
				<div id="moreMethods">查看更多支付方式</div>
				<div id="arrowDown">
					<img src="img/arrosDown.png" />
				</div>
			</div>
			<div id="Rectangle" class="btn">
				确认支付
			</div>
			<!--充值失败弹窗-->
			<div id="alert">
				<div id="failed">
					充值失败
				</div>
				<div id="failedDetails">
					支付过程中未成功付款
				</div>
				<div id="btns">
					<div class="btns">
						取消
					</div>
					<div class="btns" style="border-right: none;">
						重新支付
					</div>
				</div>
			</div>
		</div>
	</body>

</html>