<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<title>选择起点与终点</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/address.js"></script>
		<script>
			loadCities(1);
			function select(dom) {
				var cid = $(dom).attr('cid');
				var key = getJsUrl()['key'];
				if (key != undefined && key != "") {
					window.localStorage.setItem(key, cid);
				}

				var callback = getJsUrl()['callback'];
				if (callback == undefined || callback == "") callback = "index.html";
				window.location.replace(callback);
			}
		</script>
		<style type="text/css">
			body {
				background: #efeff4;
				margin: 0 auto;
			}
			
			#container {
				background: #ffffff;
				width: 375px;
				margin: 0 auto;
			}
			
			#selectBar {
				height: 43px;
			}
			
			#leftDiv {
				background: #009ce5;
				width: 188px;
				height: 43px;
				line-height: 43px;
				float: left;
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #ffffff;
				letter-spacing: -0.24px;
				text-align: center;
			}
			
			#rightDiv {
				background: #FFFFFF;
				width: 187px;
				height: 43px;
				line-height: 43px;
				float: right;
				font-family: PingFangSC-Medium;
				font-size: 15px;
				color: #000000;
				letter-spacing: -0.24px;
				text-align: center;
			}
			
			.initial {
				background: rgba(171, 179, 189, 0.60);
				width: 375px;
				height: 24px;
			}
			
			.letter {
				font-family: PingFangSC-Regular;
				font-size: 12px;
				color: #030303;
				letter-spacing: -0.29px;
				width: 10px;
				height: 24px;
				line-height: 24px;
				margin-left: 15px;
			}
			
			.regions {
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: #030303;
				letter-spacing: -0.41px;
				background: #ffffff;
				width: 375px;
				height: 44px;
				line-height: 44px;
				padding-left: 15px;
				border-bottom: 1px solid #C8C7CC;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="selectBar">
				<div id="leftDiv">
					国内
				</div>
				<div id="rightDiv">
					国际
				</div>
			</div>
			<div class="initial">
				<div class="letter">
					A
				</div>
				<div class="regions">
					安康
				</div>
				<div class="regions">
					鞍山
				</div>
				<div class="regions">
					安庆
				</div>
			</div>

		</div>
	</body>

</html>