<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<title>余额充值</title>
		<style type="text/css">
			#container {
				background: #efeff4;
				width: 375px;
				height: 592px;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			
			#lable {
				font-family: PingFangSC-Regular;
				font-size: 13px;
				color: #666666;
				letter-spacing: -0.06px;
				text-align: center;
				line-height: 15px;
				width: 68px;
				height: 15px;
				margin-top: 15px;
				margin-left: 15px;
				margin-bottom: 13px;
			}
			
			.form-control {
				background: #ffffff;
				width: 375px;
				height: 44px;
				font-family: PingFangSC-Regular;
				font-size: 17px;
				color: rgba(77, 77, 77, 0.78);
				letter-spacing: -0.41px;
				border-radius: 0;
				border-left: 0;
				border-right: 0;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">余额充值</div>

			<form role="form">
				<div class="form-group">
					<label id="lable" for="name">充值金额</label>
					<input type="text" class="form-control" id="name" placeholder="请填写充值金额">
				</div>
				

			</form>
		</div>

	</body>

</html>