<!DOCTYPE html>
<html>

	<head>
		<meta content="charset=">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=0.96,initial-scale=0.96" />
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="./js/common.js">		</script>
		<script src="./js/coupon.js"></script>
		<style type="text/css">
			body {
				background: #efeff4;
			}
			
			#container {
				width: 375px;
				margin: 0 auto;
			}
			
			#bar {
				background: rgba(247, 247, 247, 0.82);
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.30);
				width: 375px;
				height: 40px;
				line-height: 40px;
				font-family: PingFangSC-Regular;
				font-size: 15px;
				color: #030303;
				letter-spacing: 0px;
				text-align: center;
			}
			
			#v1 {
				height:100px;
				margin-top: 10px;
			}
			#v2 {
				height:100px;
				margin-top: 5px;
			}
			#v3 {
				height:100px;
				margin-top: 5px;
			}
			#v4 {
				height:100px;
				margin-top: 5px;
			}
			.mask1 {
				background-image: linear-gradient(-180deg, #ff9652 0%, #ff3b30 100%);
				border-radius: 12px 0 0 12px;
				width: 260px;
				height: 100px;
				float: left;
				margin-top: 5px;
			}
			
			.mask2 {
				background-image: linear-gradient(-180deg, #d8d8d8 0%, rgba(77, 77, 77, 0.78) 100%);
				border-radius: 12px 0 0 12px;
				width: 260px;
				height: 100px;
				float: left;
				margin-top: 5px;
			}
			
			.tag {
				background: #ffffff;
				width: 115px;
				height: 100px;
				float: right;
				border-radius: 0 12px 12px 0;
				text-align: center;
				margin-top: 5px;
			}
			
			.num {
				font-family: PingFangSC-Semibold;
				font-size: 36px;
				color: #ffffff;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 23px;
				margin-left: 68px;
			}
			
			.validity {
				font-family: PingFangSC-Medium;
				font-size: 12px;
				color: rgba(255, 255, 255, 0.78);
				letter-spacing: 0px;
				text-align: center;
				margin-left: 61px;
				margin-bottom: 8px;
			}
			
			.overdue {
				font-family: PingFangSC-Semibold;
				font-size: 20px;
				color: #ff3d31;
				letter-spacing: 0px;
				text-align: center;
				margin-top: 36px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="bar">代金券</div>
			<div id="con">

			</div>

		</div>
		<script>
			loadCoupons();
		</script>
	</body>

</html>